# test-code

./: README.md
cafe-kiosk/: README.md  build.gradle
cafe-kiosk/src/main/java/sample/cafekiosk/spring/api/: ApiResponse.java
cafe-kiosk/src/main/java/sample/cafekiosk/spring/api/controller/order/: OrderController.java
cafe-kiosk/src/main/java/sample/cafekiosk/spring/api/service/mail/: MailService.java
cafe-kiosk/src/main/java/sample/cafekiosk/spring/api/service/order/: OrderService.java  OrderStatisticsService.java
cafe-kiosk/src/main/java/sample/cafekiosk/spring/api/service/product/: ProductNumberFactory.java  ProductService.java
cafe-kiosk/src/main/java/sample/cafekiosk/spring/client/mail/: MailSendClient.java
cafe-kiosk/src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderState.java
cafe-kiosk/src/main/java/sample/cafekiosk/spring/domain/product/: ProductRepository.java
cafe-kiosk/src/main/java/sample/cafekiosk/unit/: CafeKiosk.java
cafe-kiosk/src/main/java/sample/cafekiosk/unit/beverage/: Latte.java
cafe-kiosk/src/main/resources/: application.yml
cafe-kiosk/src/test/java/sample/cafekiosk/learning/: GuavaLearningTest.java
cafe-kiosk/src/test/java/sample/cafekiosk/spring/: IntegrationTestSupport.java
cafe-kiosk/src/test/java/sample/cafekiosk/spring/docs/: RestDocsSupport.java
cafe-kiosk/src/test/java/sample/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
cafe-kiosk/src/test/java/sample/cafekiosk/spring/domain/order/: OrderTest.java
cafe-kiosk/src/test/java/sample/cafekiosk/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
cafe-kiosk/src/test/java/sample/cafekiosk/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
cafe-kiosk/src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
cafe-kiosk/src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
cafe-kiosk/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
crud-with-tdd/: build.gradle.kts  settings.gradle.kts
(+41 files in other folders)
